
['TO DO', 'Down', '16:39:15']

['TO DO', 'Down', '16:39:21']

['TO DO', 'Down', '16:39:27']
['PREDICTED', 'Up', '16:39:29']

['TO DO', 'Up', '16:39:32']

['TO DO', 'Right', '16:39:38']
['PREDICTED', 'Right', '16:39:41']

['TO DO', 'Down', '16:39:44']
['PREDICTED', 'Up', '16:39:47']

['TO DO', 'Left', '16:39:50']
['PREDICTED', 'Left', '16:39:52']

['TO DO', 'Left', '16:39:55']
['PREDICTED', 'Left', '16:39:58']

['TO DO', 'Up', '16:40:1']

['TO DO', 'Right', '16:40:7']
['PREDICTED', 'Right', '16:40:10']

['TO DO', 'Down', '16:40:13']

['TO DO', 'Left', '16:40:19']
['PREDICTED', 'Left', '16:40:21']

['TO DO', 'Right', '16:40:24']
['PREDICTED', 'Right', '16:40:27']

['TO DO', 'Left', '16:40:30']
['PREDICTED', 'Left', '16:40:32']

['TO DO', 'Up', '16:40:36']

['TO DO', 'Left', '16:40:42']
['PREDICTED', 'Left', '16:40:44']

['TO DO', 'Up', '16:40:47']

['TO DO', 'Right', '16:40:53']
['PREDICTED', 'Right', '16:40:55']

['TO DO', 'Up', '16:40:58']

['TO DO', 'Right', '16:41:4']
['PREDICTED', 'Right', '16:41:6']

['TO DO', 'beep', '16:41:10']
