
['TO DO', 'Right', '15:50:48']
['PREDICTED', 'Right', '15:50:51']

['TO DO', 'Up', '15:50:54']
['PREDICTED', 'Up', '15:50:56']

['TO DO', 'Up', '15:51:0']
['PREDICTED', 'Up', '15:51:2']

['TO DO', 'Right', '15:51:5']

['TO DO', 'Down', '15:51:11']
['PREDICTED', 'Down', '15:51:14']

['TO DO', 'Up', '15:51:17']
['PREDICTED', 'Up', '15:51:20']

['TO DO', 'Down', '15:51:23']
['PREDICTED', 'Down', '15:51:25']

['TO DO', 'Left', '15:51:28']
['PREDICTED', 'Left', '15:51:31']

['TO DO', 'Right', '15:51:34']
['PREDICTED', 'Right', '15:51:37']

['TO DO', 'Right', '15:51:40']
['PREDICTED', 'Right', '15:51:43']

['TO DO', 'Down', '15:51:46']
['PREDICTED', 'Down', '15:51:48']

['TO DO', 'Left', '15:51:52']
['PREDICTED', 'Left', '15:51:54']

['TO DO', 'Down', '15:51:57']
['PREDICTED', 'Down', '15:52:0']

['TO DO', 'Left', '15:52:3']
['PREDICTED', 'Left', '15:52:5']

['TO DO', 'Left', '15:52:9']
['PREDICTED', 'Left', '15:52:12']

['TO DO', 'Up', '15:52:15']
['PREDICTED', 'Up', '15:52:17']

['TO DO', 'Up', '15:52:20']
['PREDICTED', 'Up', '15:52:23']

['TO DO', 'Left', '15:52:26']
['PREDICTED', 'Left', '15:52:28']

['TO DO', 'Down', '15:52:32']
['PREDICTED', 'Down', '15:52:34']

['TO DO', 'Right', '15:52:37']
['PREDICTED', 'Right', '15:52:40']

['TO DO', 'beep', '15:52:43']
