
['TO DO', 'Right', '12:38:7']
['PREDICTED', 'Right', '12:38:10']

['TO DO', 'Down', '12:38:13']
['PREDICTED', 'Down', '12:38:16']

['TO DO', 'Down', '12:38:19']
['PREDICTED', 'Down', '12:38:21']

['TO DO', 'Up', '12:38:24']
['PREDICTED', 'Up', '12:38:27']

['TO DO', 'Down', '12:38:31']
['PREDICTED', 'Down', '12:38:33']

['TO DO', 'Right', '12:38:36']
['PREDICTED', 'Right', '12:38:39']

['TO DO', 'Left', '12:38:42']
['PREDICTED', 'Left', '12:38:44']

['TO DO', 'Left', '12:38:48']
['PREDICTED', 'Left', '12:38:50']

['TO DO', 'Down', '12:38:53']
['PREDICTED', 'Down', '12:38:56']

['TO DO', 'Right', '12:39:0']
['PREDICTED', 'Right', '12:39:2']

['TO DO', 'Up', '12:39:5']
['PREDICTED', 'Up', '12:39:8']

['TO DO', 'Left', '12:39:11']
['PREDICTED', 'Left', '12:39:13']

['TO DO', 'Right', '12:39:17']
['PREDICTED', 'Right', '12:39:19']

['TO DO', 'Left', '12:39:22']
['PREDICTED', 'Left', '12:39:25']

['TO DO', 'Right', '12:39:29']
['PREDICTED', 'Right', '12:39:31']

['TO DO', 'Up', '12:39:34']
['PREDICTED', 'Up', '12:39:37']

['TO DO', 'Up', '12:39:40']
['PREDICTED', 'Up', '12:39:42']

['TO DO', 'Down', '12:39:46']
['PREDICTED', 'Down', '12:39:48']

['TO DO', 'Up', '12:39:51']

['TO DO', 'Left', '12:39:57']
['PREDICTED', 'Left', '12:39:59']

['TO DO', 'beep', '12:40:2']
