
['TO DO', 'Up', '16:45:47']

['TO DO', 'Down', '16:45:53']

['TO DO', 'Left', '16:45:58']
['PREDICTED', 'Left', '16:46:1']

['TO DO', 'Left', '16:46:4']
['PREDICTED', 'Left', '16:46:6']

['TO DO', 'Down', '16:46:10']

['TO DO', 'Up', '16:46:16']

['TO DO', 'Up', '16:46:21']

['TO DO', 'Up', '16:46:27']

['TO DO', 'Up', '16:46:32']

['TO DO', 'Right', '16:46:39']
['PREDICTED', 'Right', '16:46:41']

['TO DO', 'Left', '16:46:44']

['TO DO', 'Right', '16:46:50']

['TO DO', 'Right', '16:46:56']

['TO DO', 'Down', '16:47:2']
['PREDICTED', 'Up', '16:47:4']

['TO DO', 'Left', '16:47:8']

['TO DO', 'Down', '16:47:13']

['TO DO', 'Left', '16:47:19']
['PREDICTED', 'Left', '16:47:21']

['TO DO', 'Down', '16:47:25']

['TO DO', 'Right', '16:47:30']

['TO DO', 'Right', '16:47:37']

['TO DO', 'beep', '16:47:42']
