
['TO DO', 'Down', '18:48:52']
['PREDICTED', 'Down', '18:48:54']

['TO DO', 'Left', '18:48:58']

['TO DO', 'Right', '18:49:3']
['PREDICTED', 'Right', '18:49:6']

['TO DO', 'Up', '18:49:9']
['PREDICTED', 'Up', '18:49:11']

['TO DO', 'Up', '18:49:15']
['PREDICTED', 'Up', '18:49:17']

['TO DO', 'Right', '18:49:21']
['PREDICTED', 'Right', '18:49:23']

['TO DO', 'Up', '18:49:26']

['TO DO', 'Up', '18:49:32']
['PREDICTED', 'Up', '18:49:34']

['TO DO', 'Right', '18:49:37']
['PREDICTED', 'Up', '18:49:40']

['TO DO', 'Right', '18:49:44']
['PREDICTED', 'Up', '18:49:46']

['TO DO', 'Up', '18:49:49']

['TO DO', 'Down', '18:49:55']
['PREDICTED', 'Up', '18:49:57']

['TO DO', 'Left', '18:50:1']

['TO DO', 'Left', '18:50:6']

['TO DO', 'Left', '18:50:12']
['PREDICTED', 'Left', '18:50:15']

['TO DO', 'Down', '18:50:18']
['PREDICTED', 'Down', '18:50:20']

['TO DO', 'Down', '18:50:24']
['PREDICTED', 'Up', '18:50:26']

['TO DO', 'Right', '18:50:29']
['PREDICTED', 'Left', '18:50:32']

['TO DO', 'Down', '18:50:35']
['PREDICTED', 'Down', '18:50:37']

['TO DO', 'Left', '18:50:41']
['PREDICTED', 'Left', '18:50:43']

['TO DO', 'beep', '18:50:46']
['PREDICTED', 'Up', '18:50:49']
