
['TO DO', 'Right', '12:38:22']
['PREDICTED', 'Right', '12:38:24']

['TO DO', 'Left', '12:38:27']
['PREDICTED', 'Left', '12:38:30']

['TO DO', 'Up', '12:38:33']
['PREDICTED', 'Up', '12:38:35']

['TO DO', 'Down', '12:38:39']
['PREDICTED', 'Down', '12:38:41']

['TO DO', 'Right', '12:38:45']
['PREDICTED', 'Right', '12:38:47']

['TO DO', 'Down', '12:38:50']
['PREDICTED', 'Down', '12:38:53']

['TO DO', 'Left', '12:38:56']
['PREDICTED', 'Left', '12:38:58']

['TO DO', 'Up', '12:39:1']
['PREDICTED', 'Up', '12:39:4']

['TO DO', 'Left', '12:39:7']
['PREDICTED', 'Left', '12:39:9']

['TO DO', 'Up', '12:39:13']
['PREDICTED', 'Up', '12:39:15']

['TO DO', 'Down', '12:39:18']
['PREDICTED', 'Down', '12:39:21']

['TO DO', 'Down', '12:39:24']
['PREDICTED', 'Down', '12:39:26']

['TO DO', 'Right', '12:39:30']
['PREDICTED', 'Right', '12:39:32']

['TO DO', 'Down', '12:39:35']
['PREDICTED', 'Down', '12:39:38']

['TO DO', 'Up', '12:39:41']
['PREDICTED', 'Up', '12:39:44']

['TO DO', 'Left', '12:39:47']
['PREDICTED', 'Left', '12:39:49']

['TO DO', 'Left', '12:39:52']
['PREDICTED', 'Left', '12:39:55']

['TO DO', 'Right', '12:39:58']
['PREDICTED', 'Right', '12:40:0']

['TO DO', 'Right', '12:40:4']
['PREDICTED', 'Right', '12:40:5']

['TO DO', 'Up', '12:40:9']
['PREDICTED', 'Up', '12:40:11']

['TO DO', 'beep', '12:40:14']
