
['TO DO', 'Down', '16:17:46']
['PREDICTED', 'Right', '16:17:48']

['TO DO', 'Down', '16:17:52']
['PREDICTED', 'Down', '16:17:54']

['TO DO', 'Down', '16:17:57']
['PREDICTED', 'Down', '16:18:0']

['TO DO', 'Up', '16:18:3']

['TO DO', 'Right', '16:18:9']
['PREDICTED', 'Right', '16:18:11']

['TO DO', 'Up', '16:18:14']

['TO DO', 'Down', '16:18:20']
['PREDICTED', 'Down', '16:18:23']

['TO DO', 'Up', '16:18:26']
['PREDICTED', 'Up', '16:18:28']

['TO DO', 'Left', '16:18:31']
['PREDICTED', 'Left', '16:18:34']

['TO DO', 'Up', '16:18:37']
['PREDICTED', 'Up', '16:18:40']

['TO DO', 'Right', '16:18:43']
['PREDICTED', 'Right', '16:18:46']

['TO DO', 'Right', '16:18:49']
['PREDICTED', 'Right', '16:18:51']

['TO DO', 'Left', '16:18:55']
['PREDICTED', 'Left', '16:18:57']

['TO DO', 'Right', '16:19:0']
['PREDICTED', 'Right', '16:19:3']

['TO DO', 'Left', '16:19:6']
['PREDICTED', 'Left', '16:19:9']

['TO DO', 'Down', '16:19:12']

['TO DO', 'Left', '16:19:18']
['PREDICTED', 'Left', '16:19:20']

['TO DO', 'Left', '16:19:23']
['PREDICTED', 'Left', '16:19:26']

['TO DO', 'Right', '16:19:29']
['PREDICTED', 'Right', '16:19:31']

['TO DO', 'Up', '16:19:34']
['PREDICTED', 'Up', '16:19:37']

['TO DO', 'beep', '16:19:40']
