
['TO DO', 'Right', '16:21:25']
['PREDICTED', 'Right', '16:21:27']

['TO DO', 'Down', '16:21:31']

['TO DO', 'Right', '16:21:36']
['PREDICTED', 'Right', '16:21:39']

['TO DO', 'Left', '16:21:42']
['PREDICTED', 'Left', '16:21:44']

['TO DO', 'Down', '16:21:48']
['PREDICTED', 'Down', '16:21:51']

['TO DO', 'Right', '16:21:54']
['PREDICTED', 'Right', '16:21:56']

['TO DO', 'Up', '16:21:59']
['PREDICTED', 'Up', '16:22:2']

['TO DO', 'Left', '16:22:5']
['PREDICTED', 'Left', '16:22:7']

['TO DO', 'Right', '16:22:11']
['PREDICTED', 'Right', '16:22:13']

['TO DO', 'Down', '16:22:17']
['PREDICTED', 'Down', '16:22:19']

['TO DO', 'Up', '16:22:23']
['PREDICTED', 'Up', '16:22:25']

['TO DO', 'Up', '16:22:28']
['PREDICTED', 'Up', '16:22:31']

['TO DO', 'Left', '16:22:34']
['PREDICTED', 'Left', '16:22:36']

['TO DO', 'Up', '16:22:39']

['TO DO', 'Down', '16:22:45']
['PREDICTED', 'Down', '16:22:48']

['TO DO', 'Down', '16:22:51']
['PREDICTED', 'Down', '16:22:53']

['TO DO', 'Left', '16:22:56']

['TO DO', 'Left', '16:23:2']
['PREDICTED', 'Left', '16:23:4']

['TO DO', 'Right', '16:23:8']
['PREDICTED', 'Right', '16:23:10']

['TO DO', 'Up', '16:23:13']
['PREDICTED', 'Up', '16:23:16']

['TO DO', 'beep', '16:23:19']
['PREDICTED', 'Right', '16:23:21']
