
['TO DO', 'Up', '11:16:27']
['PREDICTED', 'Up', '11:16:29']

['TO DO', 'Right', '11:16:32']
['PREDICTED', 'Right', '11:16:35']

['TO DO', 'Down', '11:16:38']
['PREDICTED', 'Down', '11:16:40']

['TO DO', 'Up', '11:16:44']
['PREDICTED', 'Up', '11:16:46']

['TO DO', 'Down', '11:16:50']

['TO DO', 'Down', '11:16:55']
['PREDICTED', 'Down', '11:16:58']

['TO DO', 'Left', '11:17:1']

['TO DO', 'Up', '11:17:6']

['TO DO', 'Right', '11:17:12']
['PREDICTED', 'Right', '11:17:14']

['TO DO', 'Up', '11:17:18']

['TO DO', 'Down', '11:17:23']
['PREDICTED', 'Right', '11:17:26']

['TO DO', 'Left', '11:17:29']
['PREDICTED', 'Left', '11:17:31']

['TO DO', 'Left', '11:17:35']

['TO DO', 'Right', '11:17:40']
['PREDICTED', 'Right', '11:17:43']

['TO DO', 'Right', '11:17:46']
['PREDICTED', 'Left', '11:17:49']

['TO DO', 'Right', '11:17:52']
['PREDICTED', 'Left', '11:17:54']

['TO DO', 'Up', '11:17:57']
['PREDICTED', 'Up', '11:18:0']

['TO DO', 'Down', '11:18:3']
['PREDICTED', 'Down', '11:18:5']

['TO DO', 'Left', '11:18:9']
['PREDICTED', 'Right', '11:18:11']

['TO DO', 'Left', '11:18:14']
['PREDICTED', 'Left', '11:18:17']

['TO DO', 'beep', '11:18:20']
