
['TO DO', 'Down', '12:36:6']

['TO DO', 'Right', '12:36:11']
['PREDICTED', 'Left', '12:36:14']

['TO DO', 'Right', '12:36:17']
['PREDICTED', 'Right', '12:36:20']

['TO DO', 'Down', '12:36:23']
['PREDICTED', 'Up', '12:36:25']

['TO DO', 'Right', '12:36:29']
['PREDICTED', 'Right', '12:36:31']

['TO DO', 'Up', '12:36:35']

['TO DO', 'Left', '12:36:40']
['PREDICTED', 'Right', '12:36:43']

['TO DO', 'Up', '12:36:46']

['TO DO', 'Down', '12:36:52']

['TO DO', 'Up', '12:36:58']

['TO DO', 'Right', '12:37:3']
['PREDICTED', 'Right', '12:37:6']

['TO DO', 'Right', '12:37:9']
['PREDICTED', 'Right', '12:37:11']

['TO DO', 'Down', '12:37:15']

['TO DO', 'Left', '12:37:21']
['PREDICTED', 'Right', '12:37:23']

['TO DO', 'Left', '12:37:27']
['PREDICTED', 'Right', '12:37:29']

['TO DO', 'Left', '12:37:32']
['PREDICTED', 'Right', '12:37:35']

['TO DO', 'Down', '12:37:38']

['TO DO', 'Left', '12:37:44']
['PREDICTED', 'Right', '12:37:46']

['TO DO', 'Up', '12:37:49']

['TO DO', 'Up', '12:37:55']

['TO DO', 'beep', '12:38:0']
