
['TO DO', 'Down', '11:26:13']
['PREDICTED', 'Down', '11:26:15']

['TO DO', 'Up', '11:26:18']
['PREDICTED', 'Up', '11:26:20']

['TO DO', 'Down', '11:26:24']
['PREDICTED', 'Down', '11:26:26']

['TO DO', 'Left', '11:26:29']
['PREDICTED', 'Left', '11:26:32']

['TO DO', 'Up', '11:26:35']
['PREDICTED', 'Up', '11:26:37']

['TO DO', 'Down', '11:26:41']
['PREDICTED', 'Down', '11:26:43']

['TO DO', 'Down', '11:26:46']

['TO DO', 'Up', '11:26:52']
['PREDICTED', 'Up', '11:26:54']

['TO DO', 'Right', '11:26:57']
['PREDICTED', 'Right', '11:27:0']

['TO DO', 'Down', '11:27:3']
['PREDICTED', 'Down', '11:27:6']

['TO DO', 'Right', '11:27:9']
['PREDICTED', 'Right', '11:27:11']

['TO DO', 'Right', '11:27:15']
['PREDICTED', 'Right', '11:27:17']

['TO DO', 'Right', '11:27:20']
['PREDICTED', 'Right', '11:27:23']

['TO DO', 'Left', '11:27:26']
['PREDICTED', 'Left', '11:27:28']

['TO DO', 'Left', '11:27:32']
['PREDICTED', 'Up', '11:27:34']

['TO DO', 'Up', '11:27:37']
['PREDICTED', 'Up', '11:27:40']

['TO DO', 'Left', '11:27:43']
['PREDICTED', 'Left', '11:27:45']

['TO DO', 'Up', '11:27:48']
['PREDICTED', 'Up', '11:27:51']

['TO DO', 'Left', '11:27:54']
['PREDICTED', 'Right', '11:27:56']

['TO DO', 'Right', '11:28:0']

['TO DO', 'beep', '11:28:5']
['PREDICTED', 'Left', '11:28:7']
