
['TO DO', 'Up', '16:28:4']

['TO DO', 'Up', '16:28:10']
['PREDICTED', 'Down', '16:28:12']

['TO DO', 'Right', '16:28:15']
['PREDICTED', 'Right', '16:28:18']

['TO DO', 'Down', '16:28:21']

['TO DO', 'Down', '16:28:27']

['TO DO', 'Right', '16:28:33']
['PREDICTED', 'Right', '16:28:35']

['TO DO', 'Left', '16:28:38']
['PREDICTED', 'Left', '16:28:41']

['TO DO', 'Down', '16:28:44']

['TO DO', 'Left', '16:28:50']
['PREDICTED', 'Left', '16:28:52']

['TO DO', 'Left', '16:28:56']
['PREDICTED', 'Left', '16:28:59']

['TO DO', 'Up', '16:29:2']

['TO DO', 'Down', '16:29:7']

['TO DO', 'Left', '16:29:13']
['PREDICTED', 'Left', '16:29:16']

['TO DO', 'Right', '16:29:19']
['PREDICTED', 'Right', '16:29:21']

['TO DO', 'Right', '16:29:25']
['PREDICTED', 'Right', '16:29:27']

['TO DO', 'Down', '16:29:31']

['TO DO', 'Up', '16:29:36']

['TO DO', 'Up', '16:29:42']

['TO DO', 'Right', '16:29:48']
['PREDICTED', 'Right', '16:29:50']

['TO DO', 'Left', '16:29:53']
['PREDICTED', 'Left', '16:29:56']

['TO DO', 'beep', '16:29:59']
